ManifestFileVersion: 0
UnityVersion: 6000.0.30f1
CRC: 1483878792
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: da8e7f3cfdbdeb4788b335f2dc10291f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 97d04e6a2b253796da94de86f38d97ae
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 9236b1dc3502300d82dbcf0864b26ce5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d0b148fe25e99eb48b9724523833bab1, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 929917c8a86bbe944a7dab10b1739ff7, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 64104b87ea3bea146b4262dcad0a05de, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
Assets:
- Assets/GameMain/Art/UIPrefab/MainForm.prefab
Dependencies: []
